
# server config
server.port=4000


# Profiles
spring.profiles.active=prod


## Logging
logging.level.org.springframework.web = DEBUG
logging.level.com.danken = DEBUG
logging.path=../logs
logging.file=${logging.path}/labowlet.log